# MA-USER-SERVICE

./: build.gradle  settings.gradle
src/main/java/com/ma/userservice/: MaUserServiceApplication.java
src/main/java/com/ma/userservice/config/: JwtConfig.java
src/main/java/com/ma/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/ma/userservice/dto/: AuthenticationStatusDto.java  ErrorResponseDto.java  JwtReqDto.java  JwtResDto.java
src/main/java/com/ma/userservice/exception/: CJwtTokenIncorrectStructureException.java  CJwtTokenMalformedException.java  CJwtTokenMissingException.java
src/main/java/com/ma/userservice/security/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/ma/userservice/: MaUserServiceApplicationTests.java
