plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ma'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //runtimeOnly 'com.mysql:mysql-connector-j'

    //eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //jpa
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // message properties
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    //Quartz Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    //qlrm
    //implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}